{
  "ConnectionStrings": {
    "DefaultConnection": "recipeaid.db"
  },
  "OcrService": {
    "BaseUrl": "http://localhost:8001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
